:root {
    --rich-black:#0D1F22;
    --sepia:#5B3000;
    --coffee:#704E2E;
    --ash-gray:#CAD2C5;
    --mountbatten-pink:#A288A6;
  }

#image_box{
    background-color: var(--rich-black);
    width: 90%;
    height: 700px;
    margin-left: 5%;
    margin-top: 2%;
    position: relative;
	overflow: hidden;
    z-index: -2;
    background-color: var(--rich-black);
}

#slideshow{
    display: flex;
	width: 300%;
	height: 100%;
	position: relative;
	animation: slideshow 20s infinite ease-in-out;
    opacity: 0.8;
}

.item{
    width: 100%;
	height: 100%;
}

.car_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#about_us{
    padding-left: 25px;
    padding-bottom: 10px;
    margin-top: 20px;
    background-image:linear-gradient(rgba(13, 31, 34, 1),rgba(13, 31, 34, 1)), url("./img/3.png");
}

#about_us > h1{
    color: var(--ash-gray);
}

#paras{
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    display: block;
    height: auto;
}

#paras > p{
    width: 50%;
    display: inline-block;
    color: var(--ash-gray);
}

#paras > p:nth-child(odd){
    float: right;
    margin-right: 25px;
    margin-top: 5px;
    padding-right: 5%;
}

#paras > p:nth-child(even){
    margin-left: 25px;
    margin-top: 5px;
    padding-right: 5%;
}

#about_us > p{
    width: 250px;
}




.wrapper{
    display: flex;
    flex-direction: row;
    margin-top: 2%;
}

.left{
    width: 40%;
    height: auto;
    background-color: var(--rich-black);
}

.wrapper > .right{
    float: right;
    width: 60%;
    height: auto;
    background-color: var(--sepia);
    display: flex;
    flex-direction: column;
    padding-left: 2%;
    padding-top: 1%;
    color: var(--ash-gray);
}

.wrapper > .right > .sect1{
    height: auto;
}

.footer_list{
    padding: 1%;
}

.footer_list>li{
    list-style-type: none;
    left: -5%;
}


#foot_image{
    width: 80%;
    height: auto;
    padding: 10% 0 0 15%;
}


@keyframes slideshow {
    0% { left: 0; }
    25% {left: -100%;}
    50% {left: -200%;}
    75% {left: -100%;}
    100% {left: 0%;}
}