:root {
    --rich-black:#0D1F22;
    --sepia:#5B3000;
    --coffee:#704E2E;
    --ash-gray:#CAD2C5;
    --mountbatten-pink:#A288A6;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--coffee) !important;
}


.nav{
    width: 99%;
    background-color: var(--rich-black);
    height: 150px;
    position: relative;
    margin-top: 1%;
    margin-right: 0.5%;
    margin-left: 0.5%;
}

.nav_elements{
    width: auto;
    height: 80%;
    background-color: var(--mountbatten-pink);
    margin-left: 97%;
    margin-top: 0.75%;
    transform: translateX(-100%);
}

.nav_ul{
    list-style: none;
    display: flex;
    width: 1050px;
    margin-left: 5%;
}

.nav_ul > .nav_li{
    margin: 25px;
    padding: 10px;
    
    border: 2px solid var(--rich-black);
}

.nav_ul> .nav_li >a{
    font-size: large;
    color: var(--rich-black);
    text-decoration: none;
}
.nav_ul> .nav_li:hover a{
    font-size: 20px;
    color: var(--mountbatten-pink);
    background-color: var(--rich-black);
    transition: 0.6s linear;
}

.nav_ul> .nav_li:hover .nav_icons{
    color: var(--mountbatten-pink) !important;
    transition: 0.6s linear;
}
.nav_ul>.nav_li:hover{
    background-color: var(--rich-black);
    transition: 0.4s linear;
    border: 4px solid var(--ash-gray);
}

.nav_icons{
    color: var(--rich-black) !important;
}

.user{
    border-radius: 50%;
}

.registration-form{
	padding: 50px 0;
}

.registration-form .container{
    background-color: #fff;
    max-width: 600px;
    margin: auto;
    padding: 50px 70px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .form-icon{
	text-align: center;
    background-color: #5891ff;
    border-radius: 50%;
    font-size: 40px;
    color: white;
    width: 100px;
    height: 100px;
    margin: auto;
    margin-bottom: 50px;
    line-height: 100px;
}

.registration-form .item{
	border-radius: 20px;
    margin-bottom: 25px;
    padding: 10px 20px;
}

.registration-form .create-account{
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #5791ff;
    border: none;
    color: white;
    margin-top: 20px;
}

.registration-form .social-media{
    max-width: 600px;
    background-color: #fff;
    margin: auto;
    padding: 35px 0;
    text-align: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: #9fadca;
    border-top: 1px solid #dee9ff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .social-icons{
    margin-top: 30px;
    margin-bottom: 16px;
}

.registration-form .social-icons a{
    font-size: 23px;
    margin: 0 3px;
    color: #5691ff;
    border: 1px solid;
    border-radius: 50%;
    width: 45px;
    display: inline-block;
    height: 45px;
    text-align: center;
    background-color: #fff;
    line-height: 45px;
}

.registration-form .social-icons a:hover{
    text-decoration: none;
    opacity: 0.6;
}

@media (max-width: 576px) {
    .registration-form form{
        padding: 50px 20px;
    }

    .registration-form .form-icon{
        width: 70px;
        height: 70px;
        font-size: 30px;
        line-height: 70px;
    }
}

.forms{
    display: flex;
}

.forms > div {
    flex: 1;
    margin-top: 2%;
}

.login_nav{
    width: 100%;
    background-color: var(--mountbatten-pink);
    border-radius: 50px;
    height: 50px;
}

.ul_links{
    display: flex;
    padding-left: 0%;
    margin-bottom: 0%;
    height: 98%;
}

.ul_links>li{
    flex: 1 0 auto;
    list-style: none;
    align-self: center;
    text-align: center;
}

.link{
    border: 2px solid var(--rich-black) ;
    color: var(--rich-black);
    background-color: Transparent;
    padding: 5px;
    font-size: 18px;
    width: 48%;
}

.ul_links>li:hover button{
    font-size: 20px;
    color: var(--mountbatten-pink);
    background-color: var(--rich-black);
    border: 2px solid var(--ash-gray);
    transition: 0.6s linear;
}

.active{
    font-size: 20px;
    color: var(--mountbatten-pink);
    background-color: var(--rich-black);
    border: 2px solid var(--ash-gray);
    transition: 0.6s linear;
}

.expenses_actions{
    width: 90%;
    height: 600px;
    margin: 2% auto 0 auto;
    background-color: var(--mountbatten-pink);
}

.expenses_actions>button{
    width: 70px;
    height: 50px;
    margin-left: 2%;
    border: 2px solid var(--rich-black) ;
    color: var(--rich-black);
    background-color: Transparent;
    padding: 5px;
    font-size: 18px;
    margin-top: 2%;
    border-radius: 5%;
}

.expenses_actions>button:hover{
    font-size: 20px;
    color: var(--mountbatten-pink);
    background-color: var(--rich-black);
    border: 2px solid var(--ash-gray);
    transition: 0.6s linear;
}

.viewext{
    border-collapse: collapse;
    margin: 25px auto;
    font-size: 0.9em;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    background-color: var(--ash-gray);
}

.viewext th {
    color: var(--sepia);
    text-align: left;
}

.viewext th,
.viewext td {
    padding: 12px 20px;
    color: var(--sepia);
}

.viewext tbody tr {
    border-bottom: 1px solid var(--rich-black);
}

.viewext tbody tr:nth-of-type(even) {
    background-color: var(--mountbatten-pink);
}

.viewext tbody tr:last-of-type {
    background-color: var(--ash-gray);
    border-bottom: 2px solid var(--rich-black);
}